#min,max,default value,slider title

GameofLifeControls=InitialAlive
InitialAlive.min=0
InitialAlive.max=100
InitialAlive.default=50
InitialAlive.title=Amount of cells that are alive at initial state (%)

FireControls=PropCatch
PropCatch.min=0
PropCatch.max=100
PropCatch.default=50
PropCatch.title=Probability to catch fire (%)


SegregationControls=AgentRatio,Similarity,EmptyPercent

AgentRatio.min=0
AgentRatio.max=100
AgentRatio.default=50
AgentRatio.title=Ratio of two agents

Similarity.min=0
Similarity.max=100
Similarity.default=50
Similarity.title=Similarity needed for satisfaction

EmptyPercent.min=0
EmptyPercent.max=100
EmptyPercent.default=50
EmptyPercent.title=Percentage of empty cells


PercolationControls=PercentBlocked,NumberPercolated
PercentBlocked.min=0
PercentBlocked.max=100
PercentBlocked.default=50
PercentBlocked.title=Percent of blocked cells

NumberPercolated.min=0
NumberPercolated.max=20
NumberPercolated.default=5
NumberPercolated.title=Initial number of percolated cells.





WaTorControls=SharkEnergy,FishEnergy,SharkMaturityDate,FishMaturityDate,WaterPercent,FishSharkRatio

SharkEnergy.min=2
SharkEnergy.max=10
SharkEnergy.default=6
SharkEnergy.title=Shark Energy

FishEnergy.min=2
FishEnergy.max=5
FishEnergy.default=3
FishEnergy.title=Fish Energy

SharkMaturityDate.min=3
SharkMaturityDate.max=15
SharkMaturityDate.default=9
SharkMaturityDate.title=Shark Maturity Date

FishMaturityDate.min=2
FishMaturityDate.max=10
FishMaturityDate.default=4
FishMaturityDate.title=Fish Maturity Date

WaterPercent.min=0
WaterPercent.max=100
WaterPercent.default=50
WaterPercent.title=Percentage of water cells

FishSharkRatio.min=0
FishSharkRatio.max=100
FishSharkRatio.default=80
FishSharkRatio.title=Ratio of fish to shark


RockPaperScissorControls=RockPercent,PaperPercent,ScissorPercent,Threshold

RockPercent.min=0
RockPercent.max=100
RockPercent.default=33
RockPercent.title=Relative proportion of rocks

PaperPercent.min=0
PaperPercent.max=100
PaperPercent.default=33
PaperPercent.title=Relative proportion of paper

ScissorPercent.min=0
ScissorPercent.max=100
ScissorPercent.default=34
ScissorPercent.title=Relative proportion of scissor

Threshold.min=1
Threshold.max=8
Threshold.default=2
Threshold.title=Threshold







