ALIVE=black
DEAD=white
EMPTY=white

DISATISFIED=red
FIRSTAGENT=red
SECONDAGENT=blue

FIREEMPTY=yellow
BURNING=red
TREE=green

OPEN=white
PERCOLATED=blue
BLOCKED=black

WATER=blue
FISH=cyan
SHARK=gold

ROCK=blue
PAPER=red
SCISSOR=green

OBSTACLE=brown
FOOD=lightgreen
HOME=red
ANT=silver
ANTFULL=black






