ErrorMsg_invalidSim=NO SIMULATION GIVEN!
ErrorMsg_invalidLocation=Cell Location out of bounds!
ErrorMsg_savingFile=File could not be saved!
ErrorMsg_filePath=File path not found!
ErrorMsg_parseFile=Could not parse file!
